# homework-bakingApp-androidApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/erdemtsynduev/homeworkbakingapp/: BakingRecipesTests.java  BaseTest.java  ExampleInstrumentedTest.java  Navigation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdemtsynduev/homeworkbakingapp/: ApplicationPreferences.java  ExtendApplication.java  MainActivity.java
app/src/main/java/com/erdemtsynduev/homeworkbakingapp/ldlingResource/: SimpleIdlingResource.java
app/src/main/java/com/erdemtsynduev/homeworkbakingapp/network/: RestClient.java
app/src/main/java/com/erdemtsynduev/homeworkbakingapp/network/api/: Api.java
app/src/main/java/com/erdemtsynduev/homeworkbakingapp/network/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/erdemtsynduev/homeworkbakingapp/network/response/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/erdemtsynduev/homeworkbakingapp/screen/: Listeners.java  MainActivity.java
app/src/main/java/com/erdemtsynduev/homeworkbakingapp/screen/adapters/: RecipeAdapter.java  RecipesAdapter.java  StepsFragmentPagerAdapter.java
app/src/main/java/com/erdemtsynduev/homeworkbakingapp/screen/holders/: IngredientsViewHolder.java  RecipeViewHolder.java  StepViewHolder.java
app/src/main/java/com/erdemtsynduev/homeworkbakingapp/screen/main/: MainActivity.java  RecipesFragment.java
app/src/main/java/com/erdemtsynduev/homeworkbakingapp/screen/recipeinfo/: RecipeInfoActivity.java
app/src/main/java/com/erdemtsynduev/homeworkbakingapp/screen/recipestepdetail/: RecipeStepDetailActivity.java  RecipeStepDetailFragment.java
app/src/main/java/com/erdemtsynduev/homeworkbakingapp/screen/splash/: SplashActivity.java
app/src/main/java/com/erdemtsynduev/homeworkbakingapp/utils/: Misc.java  SpacingItemDecoration.java
app/src/main/java/com/erdemtsynduev/homeworkbakingapp/widget/: ExtendAppWidgetProvider.java  ExtendAppWidgetService.java  ExtendRemoteViewsService.java  ListRemoteViewsFactory.java
app/src/main/res/drawable/: background_splash.xml  ic_dinner.xml  ic_recipe.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_info.xml  activity_recipe_step_detail.xml  baking_recipes_app_widget.xml  fragment_recipes.xml  no_data_layout.xml  recipe_ingredient_list_item.xml  recipe_list_item.xml  recipe_step_list.xml  recipe_step_list_item.xml
app/src/main/res/layout-sw600dp/: recipe_step_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_recipes_app_widget_info.xml
app/src/test/java/com/erdemtsynduev/homeworkbakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
