buildscript {

    ext.versions = [
            'compileSdk'    : 27,
            'minSdk'        : 19,
            'targetSdk'     : 27,

            'supportLibrary': '27.1.1',
            'okhttp'        : '3.10.0',
            'retrofit'      : '2.4.0',
            'butterknife'   : '8.8.1',
            'espresso'      : '3.0.2',
    ]

    ext.deps = [
            'support'                      : [
                    'annotations'     : "com.android.support:support-annotations:${versions.supportLibrary}",
                    'appCompat'       : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'design'          : "com.android.support:design:${versions.supportLibrary}",
                    'cardview'        : "com.android.support:cardview-v7:${versions.supportLibrary}",
                    'recyclerView'    : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                    'constraintLayout': 'com.android.support.constraint:constraint-layout:1.0.2',
            ],
            'okhttp'                       : [
                    'core'  : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logger': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            ],
            'retrofit'                     : [
                    'core'           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gson'           : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'adapterrRxjava2': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            ],
            'butterknife'                  : [
                    'core'    : "com.jakewharton:butterknife:${versions.butterknife}",
                    'compiler': "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            ],
            'rx'                           : [
                    'core'   : 'io.reactivex.rxjava2:rxjava:2.1.16',
                    'android': 'io.reactivex.rxjava2:rxandroid:2.0.2',
            ],
            'timber'                       : 'com.jakewharton.timber:timber:4.7.1',
            'gson'                         : 'com.google.code.gson:gson:2.8.5',
            'picasso'                      : 'com.squareup.picasso:picasso:2.71828',
            'baseRecyclerViewAdapterHelper': 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40',
            'exoplayer'                    : 'com.google.android.exoplayer:exoplayer:2.6.1',
            'paperdb'                      : 'io.paperdb:paperdb:2.6',
            'junit'                        : 'junit:junit:4.12',
            'testRunner'                   : 'com.android.support.test:runner:1.0.1',
            'espresso'                     : [
                    'core'   : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                    'contrib': "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
                    'idling' : "com.android.support.test.espresso:espresso-idling-resource:${versions.espresso}",
            ],
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
