def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.erdemtsynduev.homeworkbakingapp"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appCompat
    implementation deps.support.constraintLayout
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.recyclerView

    implementation deps.butterknife.core
    annotationProcessor deps.butterknife.compiler

    implementation deps.exoplayer
    implementation deps.timber
    implementation deps.gson
    implementation deps.picasso
    implementation deps.paperdb
    implementation deps.baseRecyclerViewAdapterHelper

    implementation deps.retrofit.core
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapterrRxjava2

    implementation deps.okhttp.core
    implementation deps.okhttp.logger

    implementation deps.rx.core
    implementation deps.rx.android

    implementation deps.espresso.idling

    testImplementation deps.junit
    androidTestImplementation deps.testRunner
    androidTestImplementation(deps.espresso.core) {
        exclude group: 'com.google.code.findbugs'
    }
    androidTestImplementation deps.espresso.intents
    androidTestImplementation(deps.espresso.contrib) {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
}