apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.erdemtsynduev.homeworkbakingapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appCompat
    implementation deps.support.constraintLayout
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.recyclerView

    implementation deps.butterknife.core
    annotationProcessor deps.butterknife.compiler

    implementation deps.timber
    implementation deps.gson
    implementation deps.picasso
    implementation deps.baseRecyclerViewAdapterHelper

    implementation deps.retrofit.core
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapterrRxjava2

    implementation deps.okhttp.core
    implementation deps.okhttp.logger

    implementation deps.rx.core
    implementation deps.rx.android

    testImplementation deps.junit
    androidTestImplementation deps.testRunner
    androidTestImplementation(deps.espresso.core) {
        exclude group: 'com.google.code.findbugs'
    }
}